.mainCont {
  grid-area: main;
  display: grid;
  grid:
    [row1-start] 'header' 10vh [row1-end]
    [row2-start] 'platesList' auto [row2-end]
    [row3-start] 'addPlate' auto [row3-end]
    [row4-start] 'menuDetails' auto [row4-end]
    / auto;
  min-height: 100%;
  @media screen and (min-width: 992px) {
    grid:
      [row1-start] 'header header header' 10vh [row1-end]
      [row2-start] 'plateDetails plateDetails platesList' auto [row2-end]
      [row3-start] 'menuDetails menuDetails platesList' auto [row3-end]
      [row3-start] 'menuDetails menuDetails addPlate' auto [row3-end]
      / 6fr 18px 4fr;
  }
}

.headerCont {
  grid-area: header;
}

.platesList {
  grid-area: platesList;

  @media screen and(min-width: 992px) {
    max-height: 75vh;
    position: relative;
    top: -8%;
    min-height: 108%;
  }

  button {
    left: 50%;
    bottom: 0%;
    transform: translate(-50%, -50%);
  }

  &::-webkit-scrollbar {
    width: 0.5rem;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #212529;
    outline: 1px solid #212529;
    border-radius: 10px;
  }
}

.platesDetails {
  grid-area: plateDetails;
}

.menuDetails {
  grid-area: menuDetails;
}

.addPlate {
  grid-area: addPlate;
}
